Release 13.4 - netgen O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm MEM -w -dir
netgen/synthesis -ofmt vhdl -sim MEM.ngc MEM_synthesis.vhd  

Reading design 'MEM.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Anthony\Documents\GitHub\CCompilator\VHDL\RISC_processor\netgen\synthe
sis\MEM_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 138876 kilobytes
